I"˜"<div class="example-container">
		<div class="individual-example">
			<div class="example-number"><p class="ex"></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*?</p></div>
			<div class="example-sentence"><p>Example <i>sentence</i></p></div>
		</div>
</div>

<div class="example-container">
		<div class="individual-example">
			<div class="example-number"><p class="ex"></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
		<div class="individual-example">
			<div class="example-number"><p></p></div>
			<div class="ab-counter"><p class="ab"></p></div>
			<div class="judgement"><p>*?</p></div>
			<div class="example-sentence"><p>Example sentence</p></div>
		</div>
</div>

<div class="gloss-example-container">
            <div class="gloss-individual-example">
            <div class="example-number"><p class="ex"></p></div>
            <div class="ab-counter"><p class="ab"></p></div>
            <div class="judgement"><p>#</p></div>
            <div class="gloss-example">
                <ol class="sentence">
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">Ik</li>
                            <li class="target-gloss">I.<span class="smallcaps">nom</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">zag</li>
                            <li class="target-gloss">see.<span class="smallcaps">past</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">twee</li>
                            <li class="target-gloss">two</li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">ber-en,</li>
                            <li class="target-gloss">bear-<span class="smallcaps">pl</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">brood-je-s</li>
                            <li class="target-gloss">bread-<span class="smallcaps">dim-pl</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">smer-en</li>
                            <li class="target-gloss">spread-<span class="smallcaps">inf</span></li>
                        </ol>
                    </li>
                </ol>
            <p class="translation">'I saw two bears, spreading on sandwiches.'</p>
            </div>
            </div>
			<div class="gloss-example">
                <ol class="sentence">
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">Ik</li>
                            <li class="target-gloss">I.<span class="smallcaps">nom</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">zag</li>
                            <li class="target-gloss">see.<span class="smallcaps">past</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">twee</li>
                            <li class="target-gloss">two</li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">ber-en,</li>
                            <li class="target-gloss">bear-<span class="smallcaps">pl</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">brood-je-s</li>
                            <li class="target-gloss">bread-<span class="smallcaps">dim-pl</span></li>
                        </ol>
                    </li>
                    <li class="gloss-individual-word">
                        <ol class="word">
                            <li class="target-word">smer-en</li>
                            <li class="target-gloss">spread-<span class="smallcaps">inf</span></li>
                        </ol>
                    </li>
                </ol>
            <p class="translation">'I saw two bears, spreading on sandwiches.'</p>
            </div>
            </div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;!-- &lt;div class='gloss-individual-example'&gt;
            &lt;div class='example-number'&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;
            &lt;div class="ab-counter"&gt;&lt;p class='ab'&gt;&lt;/p&gt;&lt;/div&gt;
            &lt;div class='judgement'&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;
            &lt;div class='gloss-example'&gt;
                &lt;ol class='sentence'&gt;
                    &lt;li class="gloss-individual-word"&gt;
                        &lt;ol class='word'&gt;
                            &lt;li class="target-word"&gt;Oh&lt;/li&gt;
                            &lt;li class="target-gloss"&gt;Oh&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/li&gt;
                    &lt;li class="gloss-individual-word"&gt;
                        &lt;ol class='word'&gt;
                            &lt;li class="target-word"&gt;dat&lt;/li&gt;
                            &lt;li class="target-gloss"&gt;that&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/li&gt;
                    &lt;li class="gloss-individual-word"&gt;
                        &lt;ol class='word'&gt;
                            &lt;li class="target-word"&gt;was&lt;/li&gt;
                            &lt;li class="target-gloss"&gt;be.&lt;span class='smallcaps'&gt;3.sg.past&lt;/span&gt;&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/li&gt;
                    &lt;li class="gloss-individual-word"&gt;
                        &lt;ol class='word'&gt;
                            &lt;li class="target-word"&gt;een&lt;/li&gt;
                            &lt;li class="target-gloss"&gt;a&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/li class="gloss-individual-word"&gt;
                    &lt;li class="gloss-individual-word"&gt;
                        &lt;ol class='word'&gt;
                            &lt;li class="target-word"&gt;wonder!&lt;/li&gt;
                            &lt;li class="target-gloss"&gt;miracle&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/li&gt;
                &lt;/ol&gt;
            &lt;p class='translation'&gt;'Oh that was a miracle!'&lt;/p&gt;
            &lt;/div&gt;
            &lt;/div&gt; --&gt;
    &lt;/div&gt;
</code></pre></div></div>
:ET